<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Details Presentation View Controller-->
        <scene sceneID="HWN-w3-XsV">
            <objects>
                <viewController id="1I5-C8-Xhd" customClass="EventDetailsPresentationViewController" customModule="MyCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFF-gc-h7S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFL-fh-KGS" userLabel="top menu">
                                <rect key="frame" x="0.0" y="67" width="393" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htu-RT-Kla" userLabel="cancel">
                                        <rect key="frame" x="0.0" y="0.0" width="299.33333333333331" height="34.333333333333336"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" buttonSize="medium"/>
                                        <connections>
                                            <action selector="cancelTapped:" destination="1I5-C8-Xhd" eventType="touchUpInside" id="Htu-ac-cnl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCn-uJ-8rq" userLabel="edit">
                                        <rect key="frame" x="299.33333333333331" y="0.0" width="46" height="34.333333333333336"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system"/>
                                        <connections>
                                            <action selector="editTapped:" destination="1I5-C8-Xhd" eventType="touchUpInside" id="bCn-ac-edt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znx-tN-l1q" userLabel="more actions">
                                        <rect key="frame" x="345.33333333333331" y="0.0" width="47.666666666666686" height="34.333333333333336"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="a83-iV-24V"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tg9-td-4jR" userLabel="body">
                                <rect key="frame" x="0.0" y="106.33333333333331" width="393" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDd-1W-3dM" userLabel="color and event title">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5g-J7-wqq" userLabel="color box">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="L5g-h1-yfx"/>
                                                    <constraint firstAttribute="width" constant="20" id="L5g-w1-yfx"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yiz-xE-SXt">
                                                <rect key="frame" x="20" y="0.0" width="373" height="20"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="test event" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ffs-iz-j0C" userLabel="event title">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="test event" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LhK-Xk-iXd" userLabel="event date">
                                                        <rect key="frame" x="0.0" y="20" width="373" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yO3-1a-KrA" userLabel="alert time">
                                        <rect key="frame" x="0.0" y="20" width="393" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="p7R-c8-nC0" userLabel="alert icon">
                                                <rect key="frame" x="0.0" y="0.66666666666666607" width="24" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="p7R-h1-icn"/>
                                                    <constraint firstAttribute="width" constant="24" id="p7R-w1-icn"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="30 minutes before as email" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hu5-bx-UPN" userLabel="alert time desc">
                                                <rect key="frame" x="24" y="0.0" width="369" height="24"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bvI-Zl-5Vd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bFL-fh-KGS" firstAttribute="top" secondItem="bvI-Zl-5Vd" secondAttribute="top" constant="8" id="A2c-fB-LIe"/>
                            <constraint firstItem="Tg9-td-4jR" firstAttribute="top" secondItem="bFL-fh-KGS" secondAttribute="bottom" constant="5" id="Y31-m0-FM3"/>
                            <constraint firstItem="Tg9-td-4jR" firstAttribute="leading" secondItem="bvI-Zl-5Vd" secondAttribute="leading" id="lhq-1b-R9c"/>
                            <constraint firstAttribute="trailing" secondItem="Tg9-td-4jR" secondAttribute="trailing" id="qkO-Qq-dB0"/>
                            <constraint firstItem="bvI-Zl-5Vd" firstAttribute="trailing" secondItem="bFL-fh-KGS" secondAttribute="trailing" id="rhU-p5-aUn"/>
                            <constraint firstItem="bFL-fh-KGS" firstAttribute="leading" secondItem="bvI-Zl-5Vd" secondAttribute="leading" id="urL-1d-t1T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertTimeDescTextView" destination="hu5-bx-UPN" id="ed1-ou-alt"/>
                        <outlet property="colorBox" destination="L5g-J7-wqq" id="ed1-ou-clr"/>
                        <outlet property="eventDateTextView" destination="LhK-Xk-iXd" id="ed1-ou-dat"/>
                        <outlet property="eventTitleTextView" destination="ffs-iz-j0C" id="ed1-ou-ttl"/>
                        <outlet property="moreActionsButton" destination="Znx-tN-l1q" id="ed1-ou-mor"/>
                        <segue destination="mWy-Bb-kRB" kind="presentation" identifier="editEvent" id="ed1-sg-edt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCP-nM-3lh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1698.4732824427481" y="-9.1549295774647899"/>
        </scene>
        <!--Day View View Controller-->
        <scene sceneID="78R-YO-T5y">
            <objects>
                <viewController id="Lzi-If-89x" customClass="DayViewViewController" customModule="MyCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqP-nc-OhA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bck-bt-Day" userLabel="back">
                                <rect key="frame" x="8" y="59" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bck-h1-fix"/>
                                    <constraint firstAttribute="width" constant="44" id="bck-w1-fix"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system" buttonSize="medium"/>
                                <connections>
                                    <action selector="backTapped:" destination="Lzi-If-89x" eventType="touchUpInside" id="bck-ac-tap"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tos-g6-Ccf" userLabel="TopLabelRow">
                                <rect key="frame" x="0.0" y="103" width="393" height="68"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWd-YV-cAX" userLabel="dayLabel">
                                        <rect key="frame" x="16" y="20" width="44" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHh-XM-fX3" userLabel="dayInMonth">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJu-oO-kFf" userLabel="dayInMonthNumber">
                                                        <rect key="frame" x="18" y="11.333333333333345" width="8.3333333333333357" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="yJu-oO-kFf" firstAttribute="centerY" secondItem="KHh-XM-fX3" secondAttribute="centerY" id="BJc-dN-GV1"/>
                                                    <constraint firstItem="yJu-oO-kFf" firstAttribute="centerX" secondItem="KHh-XM-fX3" secondAttribute="centerX" id="a5h-6X-OvN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KHh-XM-fX3" secondAttribute="trailing" id="GKv-XM-T9p"/>
                                            <constraint firstItem="KHh-XM-fX3" firstAttribute="leading" secondItem="mWd-YV-cAX" secondAttribute="leading" id="YdF-ga-A9u"/>
                                            <constraint firstAttribute="bottom" secondItem="KHh-XM-fX3" secondAttribute="bottom" id="kP5-8I-zK5"/>
                                            <constraint firstAttribute="height" constant="44" id="mWd-h1-fix"/>
                                            <constraint firstAttribute="width" constant="44" id="mWd-w1-fix"/>
                                            <constraint firstItem="KHh-XM-fX3" firstAttribute="top" secondItem="mWd-YV-cAX" secondAttribute="top" id="nbz-q6-uOT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhy-7m-nFA" userLabel="dayInWeek">
                                        <rect key="frame" x="26" y="4" width="24" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osu-ak-j8B" userLabel="FixedHolidayCanvasView">
                                        <rect key="frame" x="72" y="12" width="305" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Osu-ak-j8B" secondAttribute="bottom" constant="12" id="1zt-fV-xOi"/>
                                    <constraint firstItem="qhy-7m-nFA" firstAttribute="centerX" secondItem="mWd-YV-cAX" secondAttribute="centerX" id="D9o-Ej-nlW"/>
                                    <constraint firstAttribute="trailing" secondItem="Osu-ak-j8B" secondAttribute="trailing" constant="16" id="MvI-G1-Fru"/>
                                    <constraint firstAttribute="bottom" secondItem="mWd-YV-cAX" secondAttribute="bottom" constant="4" id="O0J-ud-kU3"/>
                                    <constraint firstAttribute="height" constant="68" id="Tos-h1-fix"/>
                                    <constraint firstItem="Osu-ak-j8B" firstAttribute="top" secondItem="Tos-g6-Ccf" secondAttribute="top" constant="12" id="WrU-HJ-EK1"/>
                                    <constraint firstItem="qhy-7m-nFA" firstAttribute="top" secondItem="Tos-g6-Ccf" secondAttribute="top" constant="4" id="cXz-ZZ-W1o"/>
                                    <constraint firstItem="Osu-ak-j8B" firstAttribute="leading" secondItem="mWd-YV-cAX" secondAttribute="trailing" constant="12" id="f4a-eM-SNs"/>
                                    <constraint firstItem="mWd-YV-cAX" firstAttribute="leading" secondItem="Tos-g6-Ccf" secondAttribute="leading" constant="16" id="hk9-P7-GiP"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="It5-cr-vYn">
                                <rect key="frame" x="0.0" y="68" width="393" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="Gbb-On-jnT" userLabel="hours">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="1440"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="7sO-A6-QMI" userLabel="events">
                                        <rect key="frame" x="68" y="0.0" width="325" height="1440"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="B5o-hR-BQc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UXD-dw-tv6"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cO3-rS-HGF">
                                <rect key="frame" x="313" y="713" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="cO3-w1-fix"/>
                                    <constraint firstAttribute="height" constant="56" id="wFr-Z1-k8B"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addEventTapped:" destination="Lzi-If-89x" eventType="touchUpInside" id="fSu-tj-Bis"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vkX-6a-xJM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vkX-6a-xJM" firstAttribute="trailing" secondItem="It5-cr-vYn" secondAttribute="trailing" id="3LE-aA-t82"/>
                            <constraint firstItem="Tos-g6-Ccf" firstAttribute="top" secondItem="bck-bt-Day" secondAttribute="bottom" id="8Hr-L8-LFk"/>
                            <constraint firstItem="vkX-6a-xJM" firstAttribute="trailing" secondItem="cO3-rS-HGF" secondAttribute="trailing" constant="24" id="EVi-Fa-Ngq"/>
                            <constraint firstItem="vkX-6a-xJM" firstAttribute="bottom" secondItem="It5-cr-vYn" secondAttribute="bottom" id="GhW-s0-LVX"/>
                            <constraint firstItem="Tos-g6-Ccf" firstAttribute="leading" secondItem="vkX-6a-xJM" secondAttribute="leading" id="OeR-vx-Vab"/>
                            <constraint firstItem="It5-cr-vYn" firstAttribute="leading" secondItem="vkX-6a-xJM" secondAttribute="leading" id="X8C-xN-m51"/>
                            <constraint firstItem="It5-cr-vYn" firstAttribute="top" secondItem="Tos-g6-Ccf" secondAttribute="bottom" id="XCD-hl-Jcp"/>
                            <constraint firstItem="vkX-6a-xJM" firstAttribute="bottom" secondItem="cO3-rS-HGF" secondAttribute="bottom" constant="24" id="a7w-vB-ygs"/>
                            <constraint firstItem="bck-bt-Day" firstAttribute="leading" secondItem="vkX-6a-xJM" secondAttribute="leading" constant="8" id="bck-ld-fix"/>
                            <constraint firstItem="bck-bt-Day" firstAttribute="top" secondItem="vkX-6a-xJM" secondAttribute="top" id="bck-tp-fix"/>
                            <constraint firstItem="vkX-6a-xJM" firstAttribute="trailing" secondItem="Tos-g6-Ccf" secondAttribute="trailing" id="dte-VL-fmH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addEventButton" destination="cO3-rS-HGF" id="rdD-ob-Qbc"/>
                        <outlet property="allDayView" destination="Tos-g6-Ccf" id="gxt-kX-Y9R"/>
                        <outlet property="circleDayLabel" destination="KHh-XM-fX3" id="RlX-Rz-GuH"/>
                        <outlet property="dayLabel" destination="qhy-7m-nFA" id="PGa-lN-y92"/>
                        <outlet property="eventsCanvasView" destination="7sO-A6-QMI" id="vDf-Zb-ttz"/>
                        <outlet property="fixedHolidaysCanvasView" destination="Osu-ak-j8B" id="XgJ-xM-32S"/>
                        <outlet property="scrollView" destination="It5-cr-vYn" id="eOT-sN-fZ5"/>
                        <outlet property="timeLabelsView" destination="Gbb-On-jnT" id="CWl-ZN-U2I"/>
                        <segue destination="1I5-C8-Xhd" kind="presentation" identifier="showEventDetails" id="Ayd-LF-7JV"/>
                        <segue destination="mWy-Bb-kRB" kind="show" identifier="addEvent" id="9VT-P5-iri"/>
                        <segue destination="mWy-Bb-kRB" kind="show" id="v3z-Zt-RzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GL-cd-UNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857.25190839694653" y="-14.084507042253522"/>
        </scene>
        <!--Month View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MonthViewController" customModule="MyCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhd-st-Bar" userLabel="MonthHeader">
                                <rect key="frame" x="16" y="126" width="361" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mhd-h1-fix"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S6S-by-TBz">
                                <rect key="frame" x="0.0" y="270" width="393" height="514"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xBc-Jq-t3A">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCell" id="bcD-W7-Jhd" customClass="DayCell" customModule="MyCalender" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q6N-cg-kU9">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYI-TF-qyP">
                                                    <rect key="frame" x="4.3333333333333321" y="5" width="41.333333333333343" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qJe-mF-deJ">
                                                    <rect key="frame" x="0.0" y="29.333333333333329" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="M9n-AK-75z"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vYI-TF-qyP" firstAttribute="top" secondItem="Q6N-cg-kU9" secondAttribute="top" constant="5" id="Gaw-UW-EEa"/>
                                                <constraint firstItem="vYI-TF-qyP" firstAttribute="centerX" secondItem="Q6N-cg-kU9" secondAttribute="centerX" id="JUt-E8-Ccl"/>
                                                <constraint firstItem="qJe-mF-deJ" firstAttribute="leading" secondItem="Q6N-cg-kU9" secondAttribute="leading" id="Kc0-iN-6Hi"/>
                                                <constraint firstAttribute="trailing" secondItem="qJe-mF-deJ" secondAttribute="trailing" id="lSW-Aw-GUU"/>
                                                <constraint firstItem="qJe-mF-deJ" firstAttribute="top" secondItem="vYI-TF-qyP" secondAttribute="bottom" constant="4" id="zst-jf-7UJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="vYI-TF-qyP" id="Xxs-SR-ipU"/>
                                            <outlet property="eventsStackView" destination="qJe-mF-deJ" id="h2g-Jz-huL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XRv-M3-UiK">
                                <rect key="frame" x="0.0" y="194" width="393" height="40.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr2-N0-H9C">
                                        <rect key="frame" x="0.0" y="9.9999999999999982" width="56" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddz-sd-pcW">
                                        <rect key="frame" x="56" y="9.9999999999999982" width="56.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vaq-zh-JY2">
                                        <rect key="frame" x="112.33333333333331" y="9.9999999999999982" width="56" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcA-CB-Ylk">
                                        <rect key="frame" x="168.33333333333334" y="9.9999999999999982" width="56.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9df-wd-Pjx">
                                        <rect key="frame" x="224.66666666666666" y="9.9999999999999982" width="55.999999999999972" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvf-4J-0Iu">
                                        <rect key="frame" x="280.66666666666669" y="9.9999999999999982" width="56.333333333333314" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yax-zN-PMd">
                                        <rect key="frame" x="337" y="9.9999999999999982" width="56" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40.329999999999998" id="Jrd-Cy-aH3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5g-8R-qlT">
                                <rect key="frame" x="313" y="704" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="jAz-ya-d8Z"/>
                                    <constraint firstAttribute="width" constant="56" id="vuY-RT-ORJ"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XRv-M3-UiK" firstAttribute="top" secondItem="mhd-st-Bar" secondAttribute="bottom" constant="8" id="FY4-V0-ram"/>
                            <constraint firstItem="S6S-by-TBz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JdJ-6W-HfB"/>
                            <constraint firstItem="S6S-by-TBz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JrL-zA-9mh"/>
                            <constraint firstItem="S6S-by-TBz" firstAttribute="top" secondItem="XRv-M3-UiK" secondAttribute="bottom" constant="35.670000000000002" id="K76-a6-XFI"/>
                            <constraint firstItem="XRv-M3-UiK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SWl-LL-PR6"/>
                            <constraint firstItem="S6S-by-TBz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bZ2-eg-Bm6"/>
                            <constraint firstAttribute="trailing" secondItem="XRv-M3-UiK" secondAttribute="trailing" id="cFs-EG-IIt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D5g-8R-qlT" secondAttribute="bottom" constant="24" id="lkZ-Zt-90a"/>
                            <constraint firstItem="mhd-st-Bar" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mhd-ld-fix"/>
                            <constraint firstItem="mhd-st-Bar" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="mhd-tp-fix"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mhd-st-Bar" secondAttribute="trailing" constant="16" id="mhd-tr-fix"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D5g-8R-qlT" secondAttribute="trailing" constant="24" id="s0v-aK-RxP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="S6S-by-TBz" id="hpa-dO-lBe"/>
                        <outlet property="fab" destination="D5g-8R-qlT" id="GqX-Nw-eKY"/>
                        <outlet property="monthsHeaderContainer" destination="mhd-st-Bar" id="mhd-ou-vw"/>
                        <segue destination="Lzi-If-89x" kind="presentation" identifier="showDayView" id="dDl-gK-cG2"/>
                        <segue destination="mWy-Bb-kRB" kind="presentation" identifier="addEvent" id="aDE-vT-add"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.76335877862595414" y="3.5211267605633805"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="cQG-FV-APb">
            <objects>
                <viewController storyboardIdentifier="EventDetailsViewController" id="mWy-Bb-kRB" customClass="EventDetailsViewController" customModule="MyCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37J-wk-uj3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ulN-ea-jJd">
                                <rect key="frame" x="20" y="75" width="353" height="597.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lTr-w6-zQA" userLabel="TopMenu">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5d-PZ-JpR" userLabel="Cancel">
                                                <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="34.333333333333336"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelTapped:" destination="mWy-Bb-kRB" eventType="touchUpInside" id="c5d-ac-cnl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90h-NT-Svb" userLabel="Save">
                                                <rect key="frame" x="292" y="0.0" width="61" height="34.333333333333336"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                                <connections>
                                                    <action selector="saveTapped:" destination="mWy-Bb-kRB" eventType="touchUpInside" id="Ngv-P2-iSw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add Title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ICz-ap-DsB">
                                        <rect key="frame" x="0.0" y="54.333333333333343" width="353" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="DBO-tM-xDv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="r32-RO-UA0" userLabel="WholeDayToggle">
                                        <rect key="frame" x="0.0" y="122.33333333333334" width="353" height="28"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GHM-Fp-wBf">
                                                <rect key="frame" x="0.0" y="2.6666666666666661" width="24" height="22.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="GHM-h1-icn"/>
                                                    <constraint firstAttribute="width" constant="24" id="GHM-w1-icn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="All day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnj-wk-cpz" userLabel="all day">
                                                <rect key="frame" x="40" y="4" width="236" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IR8-KA-W99">
                                                <rect key="frame" x="292" y="0.0" width="63" height="28"/>
                                                <connections>
                                                    <action selector="allDayChanged:" destination="mWy-Bb-kRB" eventType="valueChanged" id="IR8-ac-vch"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xAC-a8-y46" userLabel="StartingDate">
                                        <rect key="frame" x="0.0" y="170.33333333333334" width="353" height="50"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fng-bU-cx7">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                <connections>
                                                    <action selector="dateChanged:" destination="mWy-Bb-kRB" eventType="valueChanged" id="fng-ac-vch"/>
                                                </connections>
                                            </datePicker>
                                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="NXy-sU-zgT">
                                                <rect key="frame" x="96" y="0.0" width="257" height="50"/>
                                                <connections>
                                                    <action selector="dateChanged:" destination="mWy-Bb-kRB" eventType="valueChanged" id="NXy-ac-vch"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YR0-cF-Yw3" userLabel="EndingDate">
                                        <rect key="frame" x="0.0" y="240.33333333333331" width="353" height="50"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9gB-8Z-dU2">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                <connections>
                                                    <action selector="dateChanged:" destination="mWy-Bb-kRB" eventType="valueChanged" id="9gB-ac-vch"/>
                                                </connections>
                                            </datePicker>
                                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="dxW-lx-t9q">
                                                <rect key="frame" x="106" y="0.0" width="247" height="50"/>
                                                <connections>
                                                    <action selector="dateChanged:" destination="mWy-Bb-kRB" eventType="valueChanged" id="dxW-ac-vch"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uJj-AB-JWQ" userLabel="AddParticipents">
                                        <rect key="frame" x="0.0" y="310.33333333333331" width="353" height="34.333333333333314"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LK5-Fe-xzZ">
                                                <rect key="frame" x="0.0" y="6.0000000000000373" width="24" height="22.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="LK5-h1-icn"/>
                                                    <constraint firstAttribute="width" constant="24" id="LK5-w1-icn"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZI-pt-Gkp">
                                                <rect key="frame" x="40" y="0.0" width="313" height="34.333333333333336"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add participants"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8H7-hX-ryT" userLabel="AddVideoMeeting">
                                        <rect key="frame" x="0.0" y="364.66666666666669" width="353" height="34.333333333333314"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yrb-OR-brF">
                                                <rect key="frame" x="0.0" y="7.6666666666666465" width="24" height="19.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="yrb-h1-icn"/>
                                                    <constraint firstAttribute="width" constant="24" id="yrb-w1-icn"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7z-dB-LDI">
                                                <rect key="frame" x="40" y="0.0" width="313" height="34.333333333333336"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add video call"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="veD-Kb-tBO" userLabel="Add Location">
                                        <rect key="frame" x="0.0" y="419" width="353" height="34.333333333333314"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pOs-D7-7IV">
                                                <rect key="frame" x="0.0" y="6.3333333333333108" width="24" height="22.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="pOs-h1-icn"/>
                                                    <constraint firstAttribute="width" constant="24" id="pOs-w1-icn"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txB-Bp-dQG">
                                                <rect key="frame" x="40" y="0.0" width="313" height="34.333333333333336"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add location"/>
                                                <connections>
                                                    <action selector="addLocationTapped:" destination="mWy-Bb-kRB" eventType="touchUpInside" id="txB-ac-loc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="clr-rw-Evt" userLabel="ColorRow">
                                        <rect key="frame" x="0.0" y="473.33333333333337" width="353" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clr-sw-Evt" userLabel="ColorSwatch">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="24"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="clr-sw-h1"/>
                                                    <constraint firstAttribute="width" constant="40" id="clr-sw-w1"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clr-lb-Evt">
                                                <rect key="frame" x="56" y="2" width="297" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dsc-rw-Evt" userLabel="DescriptionRow">
                                        <rect key="frame" x="0.0" y="517.33333333333337" width="353" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.alignleft" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dsc-ic-Evt">
                                                <rect key="frame" x="0.0" y="2" width="24" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="dsc-ic-h1"/>
                                                    <constraint firstAttribute="width" constant="24" id="dsc-ic-w1"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dsc-tv-Evt">
                                                <rect key="frame" x="40" y="0.0" width="313" height="80"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="dsc-tv-h1"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LTB-O3-lJG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ulN-ea-jJd" firstAttribute="top" secondItem="LTB-O3-lJG" secondAttribute="top" constant="16" id="OUN-Ft-DJc"/>
                            <constraint firstItem="ulN-ea-jJd" firstAttribute="leading" secondItem="LTB-O3-lJG" secondAttribute="leading" constant="20" id="Ug0-dY-QK4"/>
                            <constraint firstItem="LTB-O3-lJG" firstAttribute="trailing" secondItem="ulN-ea-jJd" secondAttribute="trailing" constant="20" id="Ugr-tr-bNe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mnP-Fv-xWZ"/>
                    <connections>
                        <outlet property="addLocationButton" destination="txB-Bp-dQG" id="txB-ou-btn"/>
                        <outlet property="allDaySwitch" destination="IR8-KA-W99" id="IR8-ou-sw"/>
                        <outlet property="colorLabel" destination="clr-lb-Evt" id="clr-ou-lb"/>
                        <outlet property="colorSwatchButton" destination="clr-sw-Evt" id="clr-ou-sw"/>
                        <outlet property="eventDescriptionTextView" destination="dsc-tv-Evt" id="dsc-ou-tv"/>
                        <outlet property="eventEndDate" destination="dxW-lx-t9q" id="CE8-UI-5t1"/>
                        <outlet property="eventEndTime" destination="9gB-8Z-dU2" id="9gB-ou-tim"/>
                        <outlet property="eventStartDate" destination="NXy-sU-zgT" id="TlO-Ui-Z0N"/>
                        <outlet property="eventStartTime" destination="fng-bU-cx7" id="fng-ou-tim"/>
                        <outlet property="eventTitle" destination="ICz-ap-DsB" id="3Nv-5b-hoK"/>
                        <segue destination="loc-vc-Add" kind="show" identifier="addLocation" id="loc-sg-Add"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emE-ZS-eeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.67175572519079" y="-8.4507042253521139"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="loc-sc-Add">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" id="loc-vc-Add" customClass="AddLocationViewController" customModule="MyCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loc-vw-Add">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="loc-sa-Add"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loc-fr-Add" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="-9"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aDE-vT-add"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="text.alignleft" catalog="system" width="128" height="101"/>
        <image name="video" catalog="system" width="128" height="82"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
